[2023.02.13,15:24:32] [com.ecm.download.Down_main.main(Down_main.java:36)}] - ----- Process Start -----
[2023.02.13,15:24:51] [com.ecm.download.Down_main.main(Down_main.java:36)}] - ----- Process Start -----
[2023.02.13,15:25:19] [com.ecm.download.Down_main.main(Down_main.java:36)}] - ----- Process Start -----
[2023.02.13,15:26:03] [com.ecm.download.Down_run.download(Down_run.java:99)}] - Error - download asysConnectData::xmit 1 --> Connection timed out: connect
[2023.02.13,15:26:45] [com.ecm.download.Down_run.download(Down_run.java:99)}] - Error - download asysConnectData::xmit 1 --> Connection timed out: connect
[2023.02.13,15:27:27] [com.ecm.download.Down_run.download(Down_run.java:99)}] - Error - download asysConnectData::xmit 1 --> Connection timed out: connect
[2023.02.13,15:27:31] [com.ecm.download.Down_run.download(Down_run.java:99)}] - Error - download asysConnectData::xmit 1 --> Connection refused: connect
[2023.02.13,15:27:35] [com.ecm.download.Down_run.download(Down_run.java:99)}] - Error - download asysConnectData::xmit 1 --> Connection refused: connect
[2023.02.13,15:27:35] [com.ecm.download.Down_main.main(Down_main.java:70)}] - ----- Process End -----
[2023.02.13,15:28:06] [com.ecm.download.Down_main.main(Down_main.java:36)}] - ----- Process Start -----
[2023.02.13,15:28:08] [com.ecm.download.Down_run.download(Down_run.java:102)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,15:28:08] [com.ecm.download.Down_run.download(Down_run.java:102)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,15:28:08] [com.ecm.download.Down_run.download(Down_run.java:102)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,15:28:08] [com.ecm.download.Down_run.download(Down_run.java:102)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,15:28:08] [com.ecm.download.Down_run.download(Down_run.java:102)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,15:28:08] [com.ecm.download.Down_main.main(Down_main.java:70)}] - ----- Process End -----
[2023.02.13,15:29:31] [com.ecm.download.Down_main.main(Down_main.java:36)}] - ----- Process Start -----
[2023.02.13,15:29:33] [com.ecm.download.Down_run.download(Down_run.java:97)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,15:29:33] [com.ecm.download.Down_run.download(Down_run.java:97)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,15:29:33] [com.ecm.download.Down_run.download(Down_run.java:97)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,15:29:33] [com.ecm.download.Down_run.download(Down_run.java:97)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,15:29:33] [com.ecm.download.Down_run.download(Down_run.java:97)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,15:29:33] [com.ecm.download.Down_main.main(Down_main.java:70)}] - ----- Process End -----
[2023.02.13,17:24:10] [com.ecm.download.Down_main.main(Down_main.java:38)}] - ----- Process Start -----
[2023.02.13,17:48:50] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,17:49:43] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,17:49:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,17:49:45] [com.ecm.download.Down_main.main(Down_main.java:78)}] - ----- Process End -----
[2023.02.13,18:01:08] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:01:09] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:01:10] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:01:10] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:01:10] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:01:10] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:01:10] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:01:41] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:01:43] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:01:43] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:01:43] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:01:43] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:01:43] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:01:43] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:06:48] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:06:50] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.recovery(Down_run.java:216)}] - Update Storage_NEW to Storage Successed!!
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.update(Down_run.java:192)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.recovery(Down_run.java:219)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.update(Down_run.java:192)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:06:50] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,18:06:50] [com.ecm.download.Down_run.recovery(Down_run.java:219)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:06:50] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:07:53] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:07:55] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:07:55] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,18:07:55] [com.ecm.download.Down_run.update(Down_run.java:192)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:07:55] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:09:24] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245602::IMAGE
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914250900::IMAGE
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914251000::IMAGE
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914251001::IMAGE
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914260600::IMAGE
[2023.02.13,18:09:26] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:09:26] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_cp1 isn't associated with any archive).
[2023.02.13,18:09:26] [com.ecm.download.Down_run.update(Down_run.java:192)}] - Failed to update..인덱스에서 누락된 IN 또는 OUT 매개변수:: 2
[2023.02.13,18:09:26] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:12:20] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:12:22] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:12:22] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:12:22] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:12:22] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:12:22] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:12:22] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:12:22] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:12:43] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:12:44] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245602::IMAGE
[2023.02.13,18:12:44] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914250900::IMAGE
[2023.02.13,18:12:44] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914251000::IMAGE
[2023.02.13,18:12:44] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914251001::IMAGE
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914260600::IMAGE
[2023.02.13,18:12:45] [com.ecm.download.Down_run.recovery(Down_run.java:216)}] - Update Storage_NEW to Storage Successed!!
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:12:45] [com.ecm.download.Down_run.download(Down_run.java:108)}] - Error - download Error accessing the archive definition tables (Volume LOCALDISK01_NEW isn't associated with any archive).
[2023.02.13,18:12:45] [com.ecm.download.Down_run.recovery(Down_run.java:216)}] - Update Storage_NEW to Storage Successed!!
[2023.02.13,18:12:45] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:13:38] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:13:40] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:13:40] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:13:40] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:13:40] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:13:40] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:13:40] [com.ecm.download.Down_run.update(Down_run.java:189)}] - Update Storage to Storage_NEW Successed!!
[2023.02.13,18:13:40] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
[2023.02.13,18:17:39] [com.ecm.download.Down_main.main(Down_main.java:40)}] - ----- Process Start -----
[2023.02.13,18:17:41] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522600::IMAGE
[2023.02.13,18:17:41] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522700::IMAGE
[2023.02.13,18:17:41] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020216522701::IMAGE
[2023.02.13,18:17:41] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245600::IMAGE
[2023.02.13,18:17:41] [com.ecm.download.Down_run.download(Down_run.java:111)}] - Success - download XCARM_MAIN::2023020914245601::IMAGE
[2023.02.13,18:17:41] [com.ecm.download.Down_run.recovery(Down_run.java:216)}] - Update Storage_NEW to Storage Successed!!
[2023.02.13,18:17:41] [com.ecm.download.Down_main.main(Down_main.java:81)}] - ----- Process End -----
