#[ECM]
# ECM.IP=192.168.80.134
# ECM.IP=192.168.20.244
ECM.IP=192.168.18.137
ECM.PORT=2102
ECM.ID=SUPER
ECM.PWD=SUPER
ECM.GW=XTORM_MAIN

#[DB]
# DB.DRIVER=org.mariadb.jdbc.Driver
DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@192.168.18.137:1521:orcl
# DB.URL=jdbc:oracle:thin:@192.168.20.244:1522:orcl
DB.ID=XTORM
DB.PWD=XTORM

#[PROC]
PROC.DOWNBASEDIR=C:/dev/testDown
# PROC.DOWNBASEDIR_ORI=C:\\dev\\DOWN_ORI
# PROC.DOWNBASEDIR_NEW=C:\\dev\\DOWN_NEW
PROC.TXTPATH=C:/dev/elementId.txt
# PROC.EIDTXTPATH=C:\\dev\\elementIdTest.txt
# PROC.VIDTXTPATH=C:\\dev\\volumeIdTest.txt
# PROC.FKEYTXTPATH=C:\\dev\\FileKeyTest.txt

#[SQL]
# SQL.SELECTVOLUMELIST = SELECT DISTINCT(VOLUMEID) AS VOLUMEID FROM ASYSCONTENTELEMENT
SQL.SELECTVOLUMELIST = SELECT DISTINCT(VOLUMEID) AS VOLUMEID FROM ASYSARCHIVEVOLUME
SQL.SELECT = SELECT ELEMENTID FROM ASYSCONTENTELEMENT a WHERE VOLUMEID = ? AND ROWNUM <= 5
# SQL.SELECTAFTER = SELECT ELEMENTID, SUBSTR(VOLUMEID, 1, 11) || '_NEW' AS VOLUMEID, SUBSTR(FILEKEY, 1, 11) || '_NEW' || SUBSTR(FILEKEY, 12) AS FILEKEY FROM ASYSCONTENTELEMENT a WHERE VOLUMEID ='LOCALDISK01' AND ROWNUM <= 5

# update selected elementid's filekey & volumeid
# update 시 volumeId도 바꾸어야하는지? VOLUMEID = TRIM(VOLUMEID) || '_NEW', VOLUMEID = REPLACE(VOLUMEID, '_NEW', ''), 
# SQL.UPDATE=UPDATE ASYSCONTENTELEMENT SET FILEKEY = REPLACE(FILEKEY, TRIM(VOLUMEID), (TRIM(VOLUMEID) || '_NEW')) WHERE ELEMENTID IN (?, ?, ?, ?, ?)
SQL.UPDATE=UPDATE ASYSCONTENTELEMENT SET FILEKEY = TRIM(REPLACE(FILEKEY, SUBSTR(VOLUMEID, 1, 11), SUBSTR(VOLUMEID, 1, 11) || '_new')) WHERE ELEMENTID IN (?, ?, ?, ?, ?)
SQL.RECOVERY=UPDATE ASYSCONTENTELEMENT SET FILEKEY = REPLACE (FILEKEY, '_new', '') WHERE ELEMENTID IN (?, ?, ?, ?, ?)